source 'https://rubygems.org'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end

# Specify your gem's dependencies in karma_messages.gemspec
gemspec
